[folding]

node_unfolds=[NodePath("TileMapCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld"), PackedStringArray("Transform", "Layers", "layer__array"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBBackgroundOutline"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBBackgroundOutline/SBBackground"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOneGoldBars"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOnePopulation"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOneCurrentScore"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOneTotalScore"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBTermOfOffice"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBLengthOfRound"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoGoldBars"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoPopulation"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoCurrentScore"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoTotalScore"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBFinalScores"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBFortButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBFactoryButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBAOCButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBSchoolButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBHospitalButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBHousingButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBRSButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBPTBoatButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBFBoatButton"), PackedStringArray("Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/POCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/POCanvasLayer/POControl"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/POCanvasLayer/POConfirmationDialog"), PackedStringArray("Flags", "Limits", "Theme", "Dialog"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/WCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/WCanvasLayer/WControl"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/WCanvasLayer/WControl/WWarningLeft"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/WCanvasLayer/WControl/WWarningRight"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/TileMapWorldBorder"), PackedStringArray("Transform"), NodePath("TileMapCanvasLayer/PMCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl1"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl1/PMBackgroundOutline"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl1/PMBackgroundOutline/PMBackground"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl1/PMTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl2"), PackedStringArray("Layout"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl2/PMResume"), PackedStringArray("Process", "Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl2/PMRetry"), PackedStringArray("Process", "Layout", "Focus", "Theme", "Icon Behavior"), NodePath("TileMapCanvasLayer/PMCanvasLayer/PMControl2/PMExit"), PackedStringArray("Process", "Layout", "Focus", "Theme", "Icon Behavior")]
resource_unfolds=["res://Interface/World.tscn::TileSet_0sj4v", PackedStringArray("Resource")]
nodes_folded=[]
