[editor_metadata]

executable_path="C:/More Application Software/Game Engines/Godot/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
ColorRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
LineEdit:scale=true
SpinBox:scale=true
Node2D:scale=true
CanvasLayer:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
Panel:scale=true
EditorDebuggerRemoteObject:scale=true
TileMap:scale=true
Sprite2D:scale=false
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://Interface/World_Sc.tscn", "res://Interface/Setup_Menu_Sc.tscn", "res://Interface/tile_map.tscn", "res://Interface/Score_Board_Sc.tscn", "res://Interface/Game_Board_Sc.tscn", "res://Interface/World_sc.tscn", "res://Interface/test.tscn", "res://Interface/Setup_Menu_Scene.tscn", "res://Interface/Setup_Menu_Interface.tscn", "res://Interface/Setup_Menu.tscn"]
scripts=["Node", "res://Scripts/TileMap_Contr.gd", "res://Scripts/WorldTileMap_controller.gd", "res://Interface/tile_map.tscn-editstate-22792ee0018d439a895e1f6e6e7db267.cfg", "res://Interface/hex_tile_map.tres-folding-34f7e67c4f1e9f5252d9c2d18c55d61d.cfg", "res://Interface/WorldTileMap_controller.gd", "res://Scripts/Global.gd", "res://Scripts/Game_Board_Scr.gd", "StyleBox", "res://Scripts/SMInput2_Val_Scr.gd"]

[dialog_bounds]

create_new_node=Rect2(478, 62, 900, 888)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.176471, 0.796078, 0.807843, 1, 0.243137, 0.796078, 0.807843, 1, 0.243137, 0.796078, 0.705882, 1, 0.355314, 0.355314, 0.355314, 1, 0.960784, 0.356863, 0.356863, 1, 0.960784, 0.976471, 0.356863, 1, 0.960784, 0.976471, 0, 1, 0.960784, 0, 0, 1, 0.960784, 0, 0.976471, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
