[editor_metadata]

executable_path="C:/More Application Software/Game Engines/Godot/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Interface/World_Sc.tscn", "res://Interface/Setup_Menu_Sc.tscn"]
scripts=["res://Scripts/TileMap_Contr.gd", "res://Scripts/SMInput2_Scr.gd", "res://Scripts/SMInput1_Scr.gd", "res://Scripts/Setup_Menu_Scr.gd", "res://Scripts/Score_Board_Scr.gd", "res://Scripts/Global.gd", "res://Scripts/Object_Button_Scr.gd", "Node"]

[linked_properties]

Control:scale=true
CanvasLayer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
BoxContainer:scale=true
Label:scale=true
LineEdit:scale=true
ColorRect:scale=true
TileMap:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Sprite2D:scale=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.194349, 0.194349, 0.194349, 0.6, 0.226707, 0.226708, 0.226707, 0.6, 1, 0, 1, 1, 1, 1, 1, 1, 0.996078, 1, 1, 1, 0.960784, 1, 1, 1, 0.960784, 0, 1, 1, 0.960784, 0, 0.976471, 1, 1, 0.703631, 0.992335, 1)

[script_setup]

last_selected_language="GDScript"
