[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1/SMLabel1"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme"), NodePath("SMMarginContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer2/SMVBoxContainer2/SMInput1"), PackedStringArray("BiDi", "Focus", "Caret", "Theme Overrides", "Editor Description"), NodePath("SMMarginContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer3/SMVBoxContainer3/SMLabel2"), PackedStringArray("Theme Overrides"), NodePath("SMMarginContainer4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer4/SMVBoxContainer4/SMInput2"), PackedStringArray("Theme Overrides", "BiDi", "Focus", "Caret")]
resource_unfolds=["res://Interface/Setup_Menu_Sc.tscn::StyleBoxEmpty_2f6il", PackedStringArray("Resource"), "res://Interface/Setup_Menu_Sc.tscn::StyleBoxEmpty_17k6x", PackedStringArray("Resource")]
nodes_folded=[]
