[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1"), PackedStringArray("Layout"), NodePath("SMMarginContainer1/SMVBoxContainer1/SMLabel1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("SMMarginContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer2/SMVBoxContainer2"), PackedStringArray("Layout"), NodePath("SMMarginContainer2/SMVBoxContainer2/SMInput1"), PackedStringArray("Layout", "Focus", "Mouse", "Theme Overrides", "Caret", "BiDi"), NodePath("SMMarginContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer3/SMVBoxContainer3"), PackedStringArray("Layout"), NodePath("SMMarginContainer3/SMVBoxContainer3/SMLabel2"), PackedStringArray("Theme Overrides", "Layout"), NodePath("SMMarginContainer4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer4/SMVBoxContainer4"), PackedStringArray("Layout"), NodePath("SMMarginContainer4/SMVBoxContainer4/SMInput2"), PackedStringArray("BiDi", "Layout", "Focus", "Mouse", "Theme Overrides", "Caret")]
resource_unfolds=["res://Interface/Setup_Menu.tscn::StyleBoxEmpty_2f6il", PackedStringArray("Resource"), "res://Interface/Setup_Menu.tscn::StyleBoxEmpty_17k6x", PackedStringArray("Resource")]
nodes_folded=[]
