[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld"), PackedStringArray("Transform", "Layers", "layer__array"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBBackgroundOutline"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBBackgroundOutline/SBBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOneGoldBars"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOnePopulation"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOneCurrentScore"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerOneTotalScore"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBTermOfOffice"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBLengthOfRound"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoGoldBars"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoPopulation"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoCurrentScore"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBPlayerTwoTotalScore"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/SBControl/SBFinalScores"), PackedStringArray("Visibility", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBFortButton"), PackedStringArray("Layout", "Theme", "Layout/Transform", "Mouse", "Focus"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBFactoryButton"), PackedStringArray("Layout", "Theme", "Mouse", "Focus", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBAOCButton"), PackedStringArray("Layout", "Theme", "Focus", "Layout/Transform", "Mouse"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBSchoolButton"), PackedStringArray("Layout", "Theme", "Focus", "Layout/Transform", "Mouse"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBHospitalButton"), PackedStringArray("Layout", "Theme", "Focus", "Mouse", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBHousingButton"), PackedStringArray("Layout", "Theme", "Layout/Transform", "Mouse", "Focus"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBRSButton"), PackedStringArray("Layout", "Theme", "Focus", "Layout/Transform", "Mouse"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBPTBoatButton"), PackedStringArray("Layout", "Theme", "Mouse", "Layout/Transform", "Focus"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/OBCanvasLayer/OBControl/OBFBoatButton"), PackedStringArray("Layout", "Theme", "Layout/Transform", "Mouse", "Focus"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/POCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/POCanvasLayer/POControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/POCanvasLayer/POConfirmationDialog"), PackedStringArray("Flags", "Dialog"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/FWCanvasLayer"), PackedStringArray("Layer"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/FWCanvasLayer/FWControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/SBCanvasLayer/FWCanvasLayer/FWControl/FWFundsWarning"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapCanvasLayer/TileMapWorld/TileMapWorldBorder"), PackedStringArray("Transform")]
resource_unfolds=["res://Interface/World_Sc.tscn::TileSet_0sj4v", PackedStringArray("Resource")]
nodes_folded=[]
