[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process", "Editor Description", "Process/Thread Group"), NodePath("GBControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBBackgroundOutline"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBBackgroundOutline/GBBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBMarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBPlayerOneGoldBars"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("GBControl/GBPlayerOnePopulation"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("GBControl/GBPlayerOneCurrentScore"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("GBControl/GBPlayerOneTotalScore"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("GBControl/GBTermOfOffice"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBLengthOfRound"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBLengthOfRound/GBLengthOfRoundTimer"), PackedStringArray("Process", "Editor Description", "Process/Thread Group"), NodePath("GBControl/GBPlayerTwoGoldBars"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBPlayerTwoPopulation"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBPlayerTwoCurrentScore"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GBControl/GBPlayerTwoTotalScore"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform"), NodePath("GBControl/GBFinalScores"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMap"), PackedStringArray("Transform")]
resource_unfolds=["res://Interface/tile_map.tscn::TileSet_0sj4v", PackedStringArray("Resource")]
nodes_folded=[]
