[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMBackground"), PackedStringArray("Layout/Transform", "Layout"), NodePath("SMMarginContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1/SMLabel1"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("SMMarginContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer3/SMVBoxContainer3/SMLabel2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("SMMarginContainer4"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
