ea4bc82a6ad023ab7ee23ee620429895
::res://::1698724366
export_presets.cfg::TextFile::-1::1698286259::0::1::::<><>::
::res://addons/::1698724260
::res://addons/gdUnit4/::1698724256
plugin.cfg::TextFile::-1::1698724256::0::1::::<><>::
plugin.gd::GDScript::-1::1698724256::0::1::::<>EditorPlugin<>::
::res://addons/gdUnit4/bin/::1698724256
GdUnitBuildTool.gd::GDScript::-1::1698724256::0::1::::<>SceneTree<>::
GdUnitCmdTool.gd::GDScript::-1::1698724256::0::1::::<>SceneTree<>::
GdUnitCopyLog.gd::GDScript::-1::1698724256::0::1::::<>MainLoop<>::
ProjectScanner.gd::GDScript::-1::1698724256::0::1::::<>SceneTree<>::
::res://addons/gdUnit4/src/::1698724257
Comparator.gd::GDScript::-1::1698724256::0::1::::Comparator<>Resource<>::
Fuzzers.gd::GDScript::-1::1698724256::0::1::::Fuzzers<>Resource<>::
GdUnitArrayAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitArrayAssert<>GdUnitAssert<>::
GdUnitAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitAssert<>RefCounted<>::
GdUnitAwaiter.gd::GDScript::-1::1698724256::0::1::::GdUnitAwaiter<>RefCounted<>::
GdUnitBoolAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitBoolAssert<>GdUnitAssert<>::
GdUnitConstants.gd::GDScript::-1::1698724256::0::1::::GdUnitConstants<>RefCounted<>::
GdUnitDictionaryAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitDictionaryAssert<>GdUnitAssert<>::
GdUnitFailureAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitFailureAssert<>GdUnitAssert<>::
GdUnitFileAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitFileAssert<>GdUnitAssert<>::
GdUnitFloatAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitFloatAssert<>GdUnitAssert<>::
GdUnitFuncAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitFuncAssert<>GdUnitAssert<>::
GdUnitGodotErrorAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitGodotErrorAssert<>GdUnitAssert<>::
GdUnitIntAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitIntAssert<>GdUnitAssert<>::
GdUnitObjectAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitObjectAssert<>GdUnitAssert<>::
GdUnitResultAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitResultAssert<>GdUnitAssert<>::
GdUnitSceneRunner.gd::GDScript::-1::1698724256::0::1::::GdUnitSceneRunner<>RefCounted<>::
GdUnitSignalAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitSignalAssert<>GdUnitAssert<>::
GdUnitStringAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitStringAssert<>GdUnitAssert<>::
GdUnitTestSuite.gd::GDScript::-1::1698724256::0::1::::GdUnitTestSuite<>Node<>res://addons/gdUnit4/src/ui/assets/TestSuite.svg::
GdUnitTuple.gd::GDScript::-1::1698724256::0::1::::GdUnitTuple<>RefCounted<>::
GdUnitValueExtractor.gd::GDScript::-1::1698724256::0::1::::GdUnitValueExtractor<>RefCounted<>::
GdUnitVectorAssert.gd::GDScript::-1::1698724256::0::1::::GdUnitVectorAssert<>GdUnitAssert<>::
::res://addons/gdUnit4/src/asserts/::1698724256
CallBackValueProvider.gd::GDScript::-1::1698724256::0::1::::CallBackValueProvider<>ValueProvider<>::
DefaultValueProvider.gd::GDScript::-1::1698724256::0::1::::DefaultValueProvider<>ValueProvider<>::
GdAssertMessages.gd::GDScript::-1::1698724256::0::1::::GdAssertMessages<>Resource<>::
GdAssertReports.gd::GDScript::-1::1698724256::0::1::::GdAssertReports<>RefCounted<>::
GdUnitArrayAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitArrayAssertImpl<>GdUnitArrayAssert<>::
GdUnitAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitAssertImpl<>GdUnitAssert<>::
GdUnitBoolAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitBoolAssertImpl<>GdUnitBoolAssert<>::
GdUnitDictionaryAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitDictionaryAssertImpl<>GdUnitDictionaryAssert<>::
GdUnitFailureAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitFailureAssertImpl<>GdUnitFailureAssert<>::
GdUnitFileAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitFileAssertImpl<>GdUnitFileAssert<>::
GdUnitFloatAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitFloatAssertImpl<>GdUnitFloatAssert<>::
GdUnitFuncAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitFuncAssertImpl<>GdUnitFuncAssert<>::
GdUnitGodotErrorAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitGodotErrorAssertImpl<>GdUnitGodotErrorAssert<>::
GdUnitIntAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitIntAssertImpl<>GdUnitIntAssert<>::
GdUnitObjectAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitObjectAssertImpl<>GdUnitObjectAssert<>::
GdUnitResultAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitResultAssertImpl<>GdUnitResultAssert<>::
GdUnitSignalAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitSignalAssertImpl<>GdUnitSignalAssert<>::
GdUnitStringAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitStringAssertImpl<>GdUnitStringAssert<>::
GdUnitVectorAssertImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitVectorAssertImpl<>GdUnitVectorAssert<>::
ValueProvider.gd::GDScript::-1::1698724256::0::1::::ValueProvider<>RefCounted<>::
::res://addons/gdUnit4/src/cmd/::1698724256
CmdArgumentParser.gd::GDScript::-1::1698724256::0::1::::CmdArgumentParser<>RefCounted<>::
CmdCommand.gd::GDScript::-1::1698724256::0::1::::CmdCommand<>RefCounted<>::
CmdCommandHandler.gd::GDScript::-1::1698724256::0::1::::CmdCommandHandler<>RefCounted<>::
CmdConsole.gd::GDScript::-1::1698724256::0::1::::CmdConsole<>RefCounted<>::
CmdOption.gd::GDScript::-1::1698724256::0::1::::CmdOption<>RefCounted<>::
CmdOptions.gd::GDScript::-1::1698724256::0::1::::CmdOptions<>RefCounted<>::
::res://addons/gdUnit4/src/core/::1698724256
GdArrayTools.gd::GDScript::-1::1698724256::0::1::::GdArrayTools<>RefCounted<>::
GdDiffTool.gd::GDScript::-1::1698724256::0::1::::GdDiffTool<>RefCounted<>::
GdFunctionDoubler.gd::GDScript::-1::1698724256::0::1::::GdFunctionDoubler<>RefCounted<>::
GdObjects.gd::GDScript::-1::1698724256::0::1::::GdObjects<>Resource<>::
GdUnit4Version.gd::GDScript::-1::1698724256::0::1::::GdUnit4Version<>RefCounted<>::
GdUnitClassDoubler.gd::GDScript::-1::1698724256::0::1::::GdUnitClassDoubler<>RefCounted<>::
GdUnitExecutor.gd::GDScript::-1::1698724256::0::1::::<>Node<>::
GdUnitMemoryPool.gd::GDScript::-1::1698724256::0::1::::GdUnitMemoryPool<>GdUnitSingleton<>::
GdUnitObjectInteractions.gd::GDScript::-1::1698724256::0::1::::GdUnitObjectInteractions<>RefCounted<>::
GdUnitObjectInteractionsTemplate.gd::GDScript::-1::1698724256::0::1::::GdUnitObjectInteractionsTemplate<>RefCounted<>::
GdUnitProperty.gd::GDScript::-1::1698724256::0::1::::GdUnitProperty<>RefCounted<>::
GdUnitRunner.gd::GDScript::-1::1698724256::0::1::::<>Node<>::
GdUnitRunner.tscn::PackedScene::2690375892816647923::1698724256::0::1::::<><>::res://addons/gdUnit4/src/core/GdUnitRunner.gd<>res://addons/gdUnit4/src/network/GdUnitTcpClient.gd<>res://addons/gdUnit4/src/core/GdUnitExecutor.gd
GdUnitRunnerConfig.gd::GDScript::-1::1698724256::0::1::::GdUnitRunnerConfig<>Resource<>::
GdUnitSceneRunnerImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitSceneRunnerImpl<>GdUnitSceneRunner<>::
GdUnitScriptType.gd::GDScript::-1::1698724256::0::1::::GdUnitScriptType<>RefCounted<>::
GdUnitSettings.gd::GDScript::-1::1698724256::0::1::::GdUnitSettings<>RefCounted<>::
GdUnitSignalAwaiter.gd::GDScript::-1::1698724256::0::1::::GdUnitSignalAwaiter<>RefCounted<>::
GdUnitSignals.gd::GDScript::-1::1698724256::0::1::::GdUnitSignals<>RefCounted<>::
GdUnitSingleton.gd::GDScript::-1::1698724256::0::1::::GdUnitSingleton<>RefCounted<>::
GdUnitStaticDictionary.gd::GDScript::-1::1698724256::0::1::::GdUnitStaticDictionary<>GdUnitSingleton<>::
GdUnitTestSuiteBuilder.gd::GDScript::-1::1698724256::0::1::::GdUnitTestSuiteBuilder<>RefCounted<>::
GdUnitTestSuiteScanner.gd::GDScript::-1::1698724256::0::1::::GdUnitTestSuiteScanner<>RefCounted<>::
GdUnitTools.gd::GDScript::-1::1698724256::0::1::::GdUnitTools<>RefCounted<>::
LocalTime.gd::GDScript::-1::1698724256::0::1::::LocalTime<>Resource<>::
Result.gd::GDScript::-1::1698724256::0::1::::Result<>RefCounted<>::
_TestCase.gd::GDScript::-1::1698724256::0::1::::_TestCase<>Node<>::
::res://addons/gdUnit4/src/core/command/::1698724256
GdUnitCommand.gd::GDScript::-1::1698724256::0::1::::GdUnitCommand<>RefCounted<>::
GdUnitCommandHandler.gd::GDScript::-1::1698724256::0::1::::GdUnitCommandHandler<>RefCounted<>::
GdUnitShortcut.gd::GDScript::-1::1698724256::0::1::::GdUnitShortcut<>RefCounted<>::
GdUnitShortcutAction.gd::GDScript::-1::1698724256::0::1::::GdUnitShortcutAction<>RefCounted<>::
::res://addons/gdUnit4/src/core/event/::1698724256
GdUnitEvent.gd::GDScript::-1::1698724256::0::1::::GdUnitEvent<>Resource<>::
GdUnitEventInit.gd::GDScript::-1::1698724256::0::1::::GdUnitInit<>GdUnitEvent<>::
GdUnitEventStop.gd::GDScript::-1::1698724256::0::1::::GdUnitStop<>GdUnitEvent<>::
::res://addons/gdUnit4/src/core/parse/::1698724256
GdClassDescriptor.gd::GDScript::-1::1698724256::0::1::::GdClassDescriptor<>RefCounted<>::
GdDefaultValueDecoder.gd::GDScript::-1::1698724256::0::1::::GdDefaultValueDecoder<>GdUnitSingleton<>::
GdFunctionArgument.gd::GDScript::-1::1698724256::0::1::::GdFunctionArgument<>RefCounted<>::
GdFunctionDescriptor.gd::GDScript::-1::1698724256::0::1::::GdFunctionDescriptor<>RefCounted<>::
GdScriptParser.gd::GDScript::-1::1698724256::0::1::::GdScriptParser<>RefCounted<>::
GdTestParameterSet.gd::GDScript::-1::1698724256::0::1::::GdTestParameterSet<>RefCounted<>::
::res://addons/gdUnit4/src/core/report/::1698724256
GdUnitReport.gd::GDScript::-1::1698724256::0::1::::GdUnitReport<>Resource<>::
GdUnitReportCollector.gd::GDScript::-1::1698724256::0::1::::GdUnitReportCollector<>RefCounted<>::
::res://addons/gdUnit4/src/core/templates/::1698724256
::res://addons/gdUnit4/src/core/templates/test_suite/::1698724256
GdUnitTestSuiteDefaultTemplate.gd::GDScript::-1::1698724256::0::1::::GdUnitTestSuiteDefaultTemplate<>RefCounted<>::
GdUnitTestSuiteTemplate.gd::GDScript::-1::1698724256::0::1::::GdUnitTestSuiteTemplate<>RefCounted<>::
::res://addons/gdUnit4/src/core/thread/::1698724256
GdUnitThreadContext.gd::GDScript::-1::1698724256::0::1::::GdUnitThreadContext<>RefCounted<>::
GdUnitThreadManager.gd::GDScript::-1::1698724256::0::1::::GdUnitThreadManager<>RefCounted<>::
::res://addons/gdUnit4/src/extractors/::1698724256
GdUnitFuncValueExtractor.gd::GDScript::-1::1698724256::0::1::::GdUnitFuncValueExtractor<>GdUnitValueExtractor<>::
::res://addons/gdUnit4/src/fuzzers/::1698724256
Fuzzer.gd::GDScript::-1::1698724256::0::1::::Fuzzer<>Resource<>::
FuzzerTool.gd::GDScript::-1::1698724256::0::1::::FuzzerTool<>Resource<>::
IntFuzzer.gd::GDScript::-1::1698724256::0::1::::IntFuzzer<>Fuzzer<>::
StringFuzzer.gd::GDScript::-1::1698724256::0::1::::StringFuzzer<>Fuzzer<>::
Vector2Fuzzer.gd::GDScript::-1::1698724256::0::1::::Vector2Fuzzer<>Fuzzer<>::
Vector3Fuzzer.gd::GDScript::-1::1698724256::0::1::::Vector3Fuzzer<>Fuzzer<>::
::res://addons/gdUnit4/src/matchers/::1698724256
AnyArgumentMatcher.gd::GDScript::-1::1698724256::0::1::::AnyArgumentMatcher<>GdUnitArgumentMatcher<>::
AnyBuildInTypeArgumentMatcher.gd::GDScript::-1::1698724256::0::1::::AnyBuildInTypeArgumentMatcher<>GdUnitArgumentMatcher<>::
AnyClazzArgumentMatcher.gd::GDScript::-1::1698724256::0::1::::AnyClazzArgumentMatcher<>GdUnitArgumentMatcher<>::
ChainedArgumentMatcher.gd::GDScript::-1::1698724256::0::1::::ChainedArgumentMatcher<>GdUnitArgumentMatcher<>::
EqualsArgumentMatcher.gd::GDScript::-1::1698724256::0::1::::EqualsArgumentMatcher<>GdUnitArgumentMatcher<>::
GdUnitArgumentMatcher.gd::GDScript::-1::1698724256::0::1::::GdUnitArgumentMatcher<>RefCounted<>::
GdUnitArgumentMatchers.gd::GDScript::-1::1698724256::0::1::::GdUnitArgumentMatchers<>RefCounted<>::
::res://addons/gdUnit4/src/mocking/::1698724256
GdUnitMock.gd::GDScript::-1::1698724256::0::1::::GdUnitMock<>RefCounted<>::
GdUnitMockBuilder.gd::GDScript::-1::1698724256::0::1::::GdUnitMockBuilder<>GdUnitClassDoubler<>::
GdUnitMockFunctionDoubler.gd::GDScript::-1::1698724256::0::1::::GdUnitMockFunctionDoubler<>GdFunctionDoubler<>::
GdUnitMockImpl.gd::GDScript::-1::1698724256::0::1::::GdUnitMockImpl<>RefCounted<>::
::res://addons/gdUnit4/src/monitor/::1698724256
ErrorLogEntry.gd::GDScript::-1::1698724256::0::1::::ErrorLogEntry<>RefCounted<>::
GdUnitMemMonitor.gd::GDScript::-1::1698724256::0::1::::GdUnitMemMonitor<>GdUnitMonitor<>::
GdUnitMonitor.gd::GDScript::-1::1698724256::0::1::::GdUnitMonitor<>RefCounted<>::
GodotGdErrorMonitor.gd::GDScript::-1::1698724256::0::1::::GodotGdErrorMonitor<>GdUnitMonitor<>::
::res://addons/gdUnit4/src/mono/::1698724256
GdUnit3MonoAPI.gd::GDScript::-1::1698724256::0::1::::GdUnit3MonoAPI<>RefCounted<>::
::res://addons/gdUnit4/src/network/::1698724256
GdUnitServer.gd::GDScript::-1::1698724256::0::1::::<>Node<>::
GdUnitServer.tscn::PackedScene::-1::1698724256::0::1::::<><>::res://addons/gdUnit4/src/network/GdUnitServer.gd<>res://addons/gdUnit4/src/network/GdUnitTcpServer.gd
GdUnitServerConstants.gd::GDScript::-1::1698724256::0::1::::GdUnitServerConstants<>RefCounted<>::
GdUnitTask.gd::GDScript::-1::1698724256::0::1::::GdUnitTask<>RefCounted<>::
GdUnitTcpClient.gd::GDScript::-1::1698724256::0::1::::GdUnitTcpClient<>Node<>::
GdUnitTcpServer.gd::GDScript::-1::1698724256::0::1::::GdUnitTcpServer<>Node<>::
::res://addons/gdUnit4/src/network/rpc/::1698724256
RPC.gd::GDScript::-1::1698724256::0::1::::RPC<>RefCounted<>::
RPCClientConnect.gd::GDScript::-1::1698724256::0::1::::RPCClientConnect<>RPC<>::
RPCClientDisconnect.gd::GDScript::-1::1698724256::0::1::::RPCClientDisconnect<>RPC<>::
RPCData.gd::GDScript::-1::1698724256::0::1::::RPCData<>RPC<>::
RPCGdUnitEvent.gd::GDScript::-1::1698724256::0::1::::RPCGdUnitEvent<>RPC<>::
RPCGdUnitTestSuite.gd::GDScript::-1::1698724256::0::1::::RPCGdUnitTestSuite<>RPC<>::
RPCMessage.gd::GDScript::-1::1698724256::0::1::::RPCMessage<>RPC<>::
::res://addons/gdUnit4/src/network/rpc/dtos/::1698724256
GdUnitResourceDto.gd::GDScript::-1::1698724256::0::1::::GdUnitResourceDto<>Resource<>::
GdUnitTestCaseDto.gd::GDScript::-1::1698724256::0::1::::GdUnitTestCaseDto<>GdUnitResourceDto<>::
GdUnitTestSuiteDto.gd::GDScript::-1::1698724256::0::1::::GdUnitTestSuiteDto<>GdUnitResourceDto<>::
::res://addons/gdUnit4/src/report/::1698724257
GdUnitByPathReport.gd::GDScript::-1::1698724256::0::1::::GdUnitByPathReport<>GdUnitReportSummary<>::
GdUnitHtmlPatterns.gd::GDScript::-1::1698724256::0::1::::GdUnitHtmlPatterns<>RefCounted<>::
GdUnitHtmlReport.gd::GDScript::-1::1698724256::0::1::::GdUnitHtmlReport<>GdUnitReportSummary<>::
GdUnitReportSummary.gd::GDScript::-1::1698724257::0::1::::GdUnitReportSummary<>RefCounted<>::
GdUnitTestCaseReport.gd::GDScript::-1::1698724257::0::1::::GdUnitTestCaseReport<>GdUnitReportSummary<>::
GdUnitTestSuiteReport.gd::GDScript::-1::1698724257::0::1::::GdUnitTestSuiteReport<>GdUnitReportSummary<>::
JUnitXmlReport.gd::GDScript::-1::1698724257::0::1::::JUnitXmlReport<>RefCounted<>::
XmlElement.gd::GDScript::-1::1698724257::0::1::::XmlElement<>RefCounted<>::
::res://addons/gdUnit4/src/report/template/::1698724257
::res://addons/gdUnit4/src/report/template/css/::1698724257
icon.png::CompressedTexture2D::7096505924640230832::1698724257::1698724257::1::::<><>::
::res://addons/gdUnit4/src/spy/::1698724257
GdUnitSpyBuilder.gd::GDScript::-1::1698724257::0::1::::GdUnitSpyBuilder<>GdUnitClassDoubler<>::
GdUnitSpyFunctionDoubler.gd::GDScript::-1::1698724257::0::1::::GdUnitSpyFunctionDoubler<>GdFunctionDoubler<>::
GdUnitSpyImpl.gd::GDScript::-1::1698724257::0::1::::GdUnitSpyImpl<>RefCounted<>::
::res://addons/gdUnit4/src/ui/::1698724257
EditorFileSystemControls.gd::GDScript::-1::1698724257::0::1::::EditorFileSystemControls<>RefCounted<>::
GdUnitConsole.gd::GDScript::-1::1698724257::0::1::::<>Control<>::
GdUnitConsole.tscn::PackedScene::8054511193980097341::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/GdUnitConsole.gd
GdUnitFonts.gd::GDScript::-1::1698724257::0::1::::GdUnitFonts<>RefCounted<>::
GdUnitInspector.gd::GDScript::-1::1698724257::0::1::::GdUnitInspecor<>Panel<>::
GdUnitInspector.tscn::PackedScene::874136185074875430::1698724257::0::1::::<><>::uid://dx7xy4dgi3wwb::::res://addons/gdUnit4/src/ui/parts/InspectorToolBar.tscn<>uid://dva3tonxsxrlk::::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.tscn<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.tscn<>res://addons/gdUnit4/src/ui/GdUnitInspector.gd<>uid://bqfpidewtpeg0::::res://addons/gdUnit4/src/ui/parts/InspectorTreePanel.tscn
ScriptEditorControls.gd::GDScript::-1::1698724257::0::1::::ScriptEditorControls<>RefCounted<>::
::res://addons/gdUnit4/src/ui/assets/::1698724257
clock.svg::CompressedTexture2D::8044570501983901742::1698724257::1698724257::1::::<><>::
errors.svg::CompressedTexture2D::2777002089865744400::1698724257::1698724257::1::::<><>::
failures.svg::CompressedTexture2D::7203822109155372964::1698724257::1698724257::1::::<><>::
icon.png::CompressedTexture2D::7056696249703106284::1698724257::1698724257::1::::<><>::
PlayDebug.svg::CompressedTexture2D::1355297016981030588::1698724257::1698724257::1::::<><>::
PlayOverall.svg::CompressedTexture2D::7494717186200163627::1698724257::1698724257::1::::<><>::
running.png::CompressedTexture2D::65447806161404028::1698724257::1698724257::1::::<><>::
spinner.tres::AnimatedTexture::5533499670200886897::1698724257::0::1::::<><>::uid://cct6crbhix7u8::::res://addons/gdUnit4/src/ui/assets/spinner/Progress7.svg<>uid://bkj6kjyjyi7cd::::res://addons/gdUnit4/src/ui/assets/spinner/Progress5.svg<>uid://ddxpytkht0m5p::::res://addons/gdUnit4/src/ui/assets/spinner/Progress1.svg<>uid://dqc521iq12a7l::::res://addons/gdUnit4/src/ui/assets/spinner/Progress8.svg<>uid://dowca7ike2thl::::res://addons/gdUnit4/src/ui/assets/spinner/Progress2.svg<>uid://bsljbs1aiyels::::res://addons/gdUnit4/src/ui/assets/spinner/Progress6.svg<>uid://cwh8md6qipmdw::::res://addons/gdUnit4/src/ui/assets/spinner/Progress3.svg<>uid://dm0jpqdjetv2c::::res://addons/gdUnit4/src/ui/assets/spinner/Progress4.svg
TestCase.svg::CompressedTexture2D::5309613947040112483::1698724257::1698724257::1::::<><>::
TestCaseError.svg::CompressedTexture2D::2398233409559771546::1698724257::1698724257::1::::<><>::
TestCaseFailed.svg::CompressedTexture2D::4430750665432344636::1698724257::1698724257::1::::<><>::
TestCaseSuccess.svg::CompressedTexture2D::2085157262093486037::1698724257::1698724257::1::::<><>::
TestCase_error_orphan.tres::AnimatedTexture::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseError1.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseError2.svg
TestCase_failed_orphan.tres::AnimatedTexture::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseFailed2.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseFailed1.svg
TestCase_success_orphan.tres::AnimatedTexture::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/TestCaseSuccess1.svg<>res://addons/gdUnit4/src/ui/assets/orphan/TestCaseSuccess2.svg
TestSuite.svg::CompressedTexture2D::3434458664579255916::1698724257::1698724257::1::::<><>::
::res://addons/gdUnit4/src/ui/assets/orphan/::1698724257
orphan_animated_icon.tres::AnimatedTexture::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/orphan_red4.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red5.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red6.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red3.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red2.svg<>res://addons/gdUnit4/src/ui/assets/orphan/orphan_red7.svg
orphan_green.svg::CompressedTexture2D::5931461619113805474::1698724257::1698724257::1::::<><>::
orphan_red1.svg::CompressedTexture2D::7224409079213545777::1698724257::1698724257::1::::<><>::
orphan_red2.svg::CompressedTexture2D::5728915237854270219::1698724257::1698724257::1::::<><>::
orphan_red3.svg::CompressedTexture2D::4870848270157551996::1698724257::1698724257::1::::<><>::
orphan_red4.svg::CompressedTexture2D::3044603039019233064::1698724257::1698724257::1::::<><>::
orphan_red5.svg::CompressedTexture2D::932958477659338402::1698724257::1698724257::1::::<><>::
orphan_red6.svg::CompressedTexture2D::4094589336147559178::1698724257::1698724257::1::::<><>::
orphan_red7.svg::CompressedTexture2D::3472598407804339802::1698724257::1698724257::1::::<><>::
TestCaseError1.svg::CompressedTexture2D::2621666597763920892::1698724257::1698724257::1::::<><>::
TestCaseError2.svg::CompressedTexture2D::384334932679209390::1698724257::1698724257::1::::<><>::
TestCaseFailed1.svg::CompressedTexture2D::7470711614840758421::1698724257::1698724257::1::::<><>::
TestCaseFailed2.svg::CompressedTexture2D::6131007440338031651::1698724257::1698724257::1::::<><>::
TestCaseFailed.svg::CompressedTexture2D::3553483760113189437::1698724257::1698724257::1::::<><>::
TestCaseSuccess1.svg::CompressedTexture2D::3801755356330676149::1698724257::1698724257::1::::<><>::
TestCaseSuccess2.svg::CompressedTexture2D::5565343297329768481::1698724257::1698724257::1::::<><>::
::res://addons/gdUnit4/src/ui/assets/spinner/::1698724257
Progress1.svg::CompressedTexture2D::7418263898018122387::1698724257::1698724257::1::::<><>::
Progress2.svg::CompressedTexture2D::8187445300153027485::1698724257::1698724257::1::::<><>::
Progress3.svg::CompressedTexture2D::6333471868186733412::1698724257::1698724257::1::::<><>::
Progress4.svg::CompressedTexture2D::8053711703853709476::1698724257::1698724257::1::::<><>::
Progress5.svg::CompressedTexture2D::3108789114801571879::1698724257::1698724257::1::::<><>::
Progress6.svg::CompressedTexture2D::3673077248798000984::1698724257::1698724257::1::::<><>::
Progress7.svg::CompressedTexture2D::4954328925124410017::1698724257::1698724257::1::::<><>::
Progress8.svg::CompressedTexture2D::8288283409742679875::1698724257::1698724257::1::::<><>::
::res://addons/gdUnit4/src/ui/menu/::1698724257
EditorFileSystemContextMenuHandler.gd::GDScript::-1::1698724257::0::1::::EditorFileSystemContextMenuHandler<>Control<>::
GdUnitContextMenuItem.gd::GDScript::-1::1698724257::0::1::::GdUnitContextMenuItem<>RefCounted<>::
ScriptEditorContextMenuHandler.gd::GDScript::-1::1698724257::0::1::::ScriptEditorContextMenuHandler<>Control<>::
::res://addons/gdUnit4/src/ui/parts/::1698724257
InspectorMonitor.gd::GDScript::-1::1698724257::0::1::::<>PanelContainer<>::
InspectorMonitor.tscn::PackedScene::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/assets/orphan/orphan_green.svg<>res://addons/gdUnit4/src/ui/assets/clock.svg<>res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd
InspectorProgressBar.gd::GDScript::-1::1698724257::0::1::::<>ProgressBar<>::
InspectorProgressBar.tscn::PackedScene::8634962529838989500::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorProgressBar.gd
InspectorStatusBar.gd::GDScript::-1::1698724257::0::1::::<>PanelContainer<>::
InspectorStatusBar.tscn::PackedScene::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorStatusBar.gd<>res://addons/gdUnit4/src/ui/assets/failures.svg<>res://addons/gdUnit4/src/ui/assets/errors.svg
InspectorToolBar.gd::GDScript::-1::1698724257::0::1::::<>HBoxContainer<>::
InspectorToolBar.tscn::PackedScene::8841106420867304357::1698724257::0::1::::<><>::uid://tkrsqx2oxw6o::::res://addons/gdUnit4/src/ui/assets/PlayDebug.svg<>uid://de1q5raia84bn::::res://addons/gdUnit4/src/ui/assets/PlayOverall.svg<>res://addons/gdUnit4/src/ui/parts/InspectorToolBar.gd
InspectorTreeMainPanel.gd::GDScript::-1::1698724257::0::1::::<>VSplitContainer<>::
InspectorTreePanel.tscn::PackedScene::3520689276689486429::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/parts/InspectorTreeMainPanel.gd
::res://addons/gdUnit4/src/ui/settings/::1698724257
GdUnitInputCapture.gd::GDScript::-1::1698724257::0::1::::GdUnitInputCapture<>Control<>::
GdUnitInputCapture.tscn::PackedScene::-1::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd
GdUnitSettingsDialog.gd::GDScript::-1::1698724257::0::1::::<>Window<>::
GdUnitSettingsDialog.tscn::PackedScene::8715838451106439625::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/settings/GdUnitSettingsDialog.gd<>uid://c7sk0yhd52lg3::::res://addons/gdUnit4/src/ui/assets/icon.png<>uid://dte0m2endcgtu::::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.tscn<>res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.tscn<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
::res://addons/gdUnit4/src/ui/templates/::1698724257
TestSuiteTemplate.gd::GDScript::-1::1698724257::0::1::::<>MarginContainer<>::
TestSuiteTemplate.tscn::PackedScene::8502648370468605202::1698724257::0::1::::<><>::res://addons/gdUnit4/src/ui/templates/TestSuiteTemplate.gd
::res://addons/gdUnit4/src/update/::1698724257
GdMarkDownReader.gd::GDScript::-1::1698724257::0::1::::<>RefCounted<>::
GdUnitPatch.gd::GDScript::-1::1698724257::0::1::::GdUnitPatch<>RefCounted<>::
GdUnitPatcher.gd::GDScript::-1::1698724257::0::1::::GdUnitPatcher<>RefCounted<>::
GdUnitUpdate.gd::GDScript::-1::1698724257::0::1::::<>ConfirmationDialog<>::
GdUnitUpdate.tscn::PackedScene::1903369105985552870::1698724257::0::1::::<><>::res://addons/gdUnit4/src/update/GdUnitUpdate.gd<>uid://cwxuep3lbnu3p::::res://addons/gdUnit4/src/update/assets/progress-background.png
GdUnitUpdateClient.gd::GDScript::-1::1698724257::0::1::::<>Node<>::
GdUnitUpdateNotify.gd::GDScript::-1::1698724257::0::1::::<>Window<>::
GdUnitUpdateNotify.tscn::PackedScene::1803666248908679723::1698724257::0::1::::<><>::res://addons/gdUnit4/src/update/GdUnitUpdateNotify.gd<>res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd
::res://addons/gdUnit4/src/update/assets/::1698724257
border_bottom.png::CompressedTexture2D::8046600027043552115::1698724257::1698724257::1::::<><>::
border_top.png::CompressedTexture2D::4459568014195188380::1698724257::1698724257::1::::<><>::
dot1.png::CompressedTexture2D::5109603293519470957::1698724257::1698724257::1::::<><>::
dot2.png::CompressedTexture2D::6292277556510978255::1698724257::1698724257::1::::<><>::
embedded.png::CompressedTexture2D::2235011957821491524::1698724257::1698724257::1::::<><>::
horizontal-line2.png::CompressedTexture2D::7580448949353600345::1698724257::1698724257::1::::<><>::
progress-background.png::CompressedTexture2D::6365698930403675119::1698724257::1698724367::1::::<><>::
::res://addons/gdUnit4/src/update/assets/fonts/::1698724257
LICENSE.txt::TextFile::-1::1698724257::0::1::::<><>::
README.txt::TextFile::-1::1698724257::0::1::::<><>::
::res://addons/gdUnit4/src/update/assets/fonts/static/::1698724257
RobotoMono-Bold.ttf::FontFile::223881028430989244::1698724257::1698724257::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::5721506366514058184::1698724257::1698724257::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::7098842197119376173::1698724257::1698724257::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::1065670027781248662::1698724257::1698724257::1::::<><>::
RobotoMono-Italic.ttf::FontFile::524046407889669930::1698724257::1698724257::1::::<><>::
RobotoMono-Light.ttf::FontFile::8056613665575983756::1698724257::1698724257::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::5997472740207626258::1698724257::1698724257::1::::<><>::
RobotoMono-Medium.ttf::FontFile::6043375509297703573::1698724257::1698724257::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::5031013501836503446::1698724257::1698724257::1::::<><>::
RobotoMono-Regular.ttf::FontFile::162693794778155430::1698724257::1698724257::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::2715577893073909280::1698724257::1698724257::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::1655812091759912980::1698724257::1698724257::1::::<><>::
RobotoMono-Thin.ttf::FontFile::5691030676903845637::1698724257::1698724257::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::6262943951101195158::1698724257::1698724257::1::::<><>::
::res://base_test/::1698724366
::res://Fonts/::1698362454
LilitaOne_Regular.ttf::FontFile::492859799135108646::1698281658::1698281658::1::::<><>::
PatuaOne_Regular.ttf::FontFile::1477542887208076738::1698281658::1698281658::1::::<><>::
::res://Interface/::1698724133
Setup_Menu.tscn::PackedScene::7683453921419543836::1698427825::0::1::::<><>::res://Scripts/Setup_Menu.gd<>uid://vby6ekbxg8dy
World.tscn::PackedScene::8275292232454503604::1698724133::0::1::::<><>::uid://6r74jb6ad31h::::res://Textures/ground-sea-sprite.png<>uid://bxcswe3xecmro::::res://Textures/player-cursor-sprite.png<>uid://c76wj6b7fjfo5::::res://Textures/placeable-object-sprite.png<>res://Scripts/Tilemap.gd<>res://Scripts/Scoreboard.gd<>uid://ha0lggptxluk::::res://Fonts/LilitaOne_Regular.ttf<>uid://co1o1i7ba8eix::::res://Themes/ob_button.tres<>uid://ch7i6a5tg2tuo::::res://Textures/fort-icon.png<>uid://dgyywr8opxa2f::::res://Textures/factory-icon.png<>uid://x3r6bhe0dd3y::::res://Textures/acre-of-crops-icon.png<>uid://c3enrkubbstar::::res://Textures/school-icon.png<>uid://jd1dl0jarvxi::::res://Textures/hospital-icon.png<>uid://cgek2ldn0wdhp::::res://Textures/housing-project-icon.png<>uid://ck1443fgwo4e8::::res://Textures/rebel-soldier-icon.png<>uid://tsshrrxwtcb0::::res://Textures/pt-boat-icon.png<>uid://kwhyglcpogyc::::res://Textures/fishing-boat-icon.png<>uid://b7y0jni4j14co::::res://Themes/po_confirmation_dialog.tres<>uid://rgjl88e0sudn::::res://Textures/tilemap-world-border.png
::res://Scripts/::1698427555
Global.gd::GDScript::-1::1698427554::0::1::::<>Node<>::
Scoreboard.gd::GDScript::-1::1698427554::0::1::::<>CanvasLayer<>::
Setup_Menu.gd::GDScript::-1::1698427554::0::1::::<>Control<>::
SM_Input_1.gd::GDScript::-1::1698427554::0::1::::<>LineEdit<>::
SM_Input_2.gd::GDScript::-1::1698427555::0::1::::<>LineEdit<>::
Tilemap.gd::GDScript::-1::1698427555::0::1::::<>TileMap<>::
::res://Textures/::1698281659
acre-of-crops-icon.png::CompressedTexture2D::1673233592828753732::1698281658::1698281658::1::::<><>::
cc-mouse-pointer.png::CompressedTexture2D::5520903889939817522::1698281659::1698281659::1::::<><>::
factory-icon.png::CompressedTexture2D::7631437618829779011::1698281659::1698281659::1::::<><>::
fishing-boat-icon.png::CompressedTexture2D::747772957217145002::1698281659::1698281659::1::::<><>::
fort-icon.png::CompressedTexture2D::5330764503752032538::1698281659::1698281659::1::::<><>::
ground-sea-sprite.png::CompressedTexture2D::2212943782053393955::1698281659::1698281659::1::::<><>::
hospital-icon.png::CompressedTexture2D::639477341984687570::1698281659::1698281659::1::::<><>::
housing-project-icon.png::CompressedTexture2D::5202887909609934505::1698281659::1698281659::1::::<><>::
placeable-object-sprite.png::CompressedTexture2D::7084233551394731878::1698281659::1698281659::1::::<><>::
player-cursor-sprite.png::CompressedTexture2D::4006025290610046896::1698281659::1698281659::1::::<><>::
pt-boat-icon.png::CompressedTexture2D::1371853155356612699::1698281659::1698281659::1::::<><>::
rebel-soldier-icon.png::CompressedTexture2D::5530217684865971565::1698281659::1698281659::1::::<><>::
school-icon.png::CompressedTexture2D::6747206735846786205::1698281659::1698281659::1::::<><>::
tilemap-world-border.png::CompressedTexture2D::1206164489503742499::1698281659::1698281659::1::::<><>::
::res://Themes/::1698724133
ob_button.tres::Theme::5810055938131747295::1698724133::0::1::::<><>::uid://ha0lggptxluk::::res://Fonts/LilitaOne_Regular.ttf
po_confirmation_dialog.tres::Theme::4683543439664574662::1698724133::0::1::::<><>::uid://ha0lggptxluk::::res://Fonts/LilitaOne_Regular.ttf
