[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=2
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=217
dock_hsplit_3=-222
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Textures/", "res://test/", "res://test/Scripts/", "res://Scripts/")
dock_3="Scene,Import,GdUnit"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Interface/Setup_Menu.tscn", "res://Interface/World.tscn")
current_scene="res://Interface/World.tscn"
center_split_offset=-279
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=14

[ScriptEditor]

open_scripts=["res://Scripts/Global.gd", "res://Scripts/Scoreboard.gd", "res://Scripts/Setup_Menu.gd", "res://Scripts/Tilemap.gd", "res://test/Scripts/TilemapTest.gd"]
selected_script="res://Scripts/Tilemap.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
