[editor_metadata]

executable_path="C:/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Interface/World.tscn", "res://Interface/Setup_Menu.tscn"]
scripts=["res://test/Scripts/TilemapTest.gd", "res://Scripts/Global.gd", "res://Scripts/Scoreboard.gd", "res://Scripts/Tilemap.gd", "res://Scripts/Setup_Menu.gd"]

[linked_properties]

Control:scale=true
CanvasLayer:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)
