list=Array[Dictionary]([{
"base": &"GdUnitArgumentMatcher",
"class": &"AnyArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyBuildInTypeArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"AnyClazzArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": &"ValueProvider",
"class": &"CallBackValueProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/CallBackValueProvider.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"ChainedArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"CmdArgumentParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdArgumentParser.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommand.gd"
}, {
"base": &"RefCounted",
"class": &"CmdCommandHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"CmdConsole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdConsole.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOption",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOption.gd"
}, {
"base": &"RefCounted",
"class": &"CmdOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOptions.gd"
}, {
"base": &"Resource",
"class": &"Comparator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Comparator.gd"
}, {
"base": &"ValueProvider",
"class": &"DefaultValueProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/DefaultValueProvider.gd"
}, {
"base": &"Control",
"class": &"EditorFileSystemContextMenuHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/EditorFileSystemContextMenuHandler.gd"
}, {
"base": &"RefCounted",
"class": &"EditorFileSystemControls",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/EditorFileSystemControls.gd"
}, {
"base": &"GdUnitArgumentMatcher",
"class": &"EqualsArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"ErrorLogEntry",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/ErrorLogEntry.gd"
}, {
"base": &"Resource",
"class": &"Fuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Fuzzer.gd"
}, {
"base": &"Resource",
"class": &"FuzzerTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/FuzzerTool.gd"
}, {
"base": &"Resource",
"class": &"Fuzzers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Fuzzers.gd"
}, {
"base": &"RefCounted",
"class": &"GdArrayTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdArrayTools.gd"
}, {
"base": &"Resource",
"class": &"GdAssertMessages",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertMessages.gd"
}, {
"base": &"RefCounted",
"class": &"GdAssertReports",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertReports.gd"
}, {
"base": &"RefCounted",
"class": &"GdClassDescriptor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdClassDescriptor.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdDefaultValueDecoder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdDefaultValueDecoder.gd"
}, {
"base": &"RefCounted",
"class": &"GdDiffTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdDiffTool.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionArgument",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionArgument.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDescriptor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": &"RefCounted",
"class": &"GdFunctionDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdFunctionDoubler.gd"
}, {
"base": &"Resource",
"class": &"GdObjects",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdObjects.gd"
}, {
"base": &"RefCounted",
"class": &"GdScriptParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdScriptParser.gd"
}, {
"base": &"RefCounted",
"class": &"GdTestParameterSet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdTestParameterSet.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit3MonoAPI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnit4Version",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnit4Version.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitArgumentMatchers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitArrayAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitArrayAssert.gd"
}, {
"base": &"GdUnitArrayAssert",
"class": &"GdUnitArrayAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAssert.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitAwaiter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAwaiter.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitBoolAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitBoolAssert.gd"
}, {
"base": &"GdUnitBoolAssert",
"class": &"GdUnitBoolAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitByPathReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitByPathReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitClassDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitClassDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommand.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitCommandHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitCommandHandler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitContextMenuItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/GdUnitContextMenuItem.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitDictionaryAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitDictionaryAssert.gd"
}, {
"base": &"GdUnitDictionaryAssert",
"class": &"GdUnitDictionaryAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": &"Resource",
"class": &"GdUnitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEvent.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFailureAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFailureAssert.gd"
}, {
"base": &"GdUnitFailureAssert",
"class": &"GdUnitFailureAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFailureAssertImpl.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFileAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFileAssert.gd"
}, {
"base": &"GdUnitFileAssert",
"class": &"GdUnitFileAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFloatAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFloatAssert.gd"
}, {
"base": &"GdUnitFloatAssert",
"class": &"GdUnitFloatAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitFonts",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitFonts.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitFuncAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFuncAssert.gd"
}, {
"base": &"GdUnitFuncAssert",
"class": &"GdUnitFuncAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": &"GdUnitValueExtractor",
"class": &"GdUnitFuncValueExtractor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitGodotErrorAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitGodotErrorAssert.gd"
}, {
"base": &"GdUnitGodotErrorAssert",
"class": &"GdUnitGodotErrorAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitGodotErrorAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitHtmlPatterns",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitHtmlReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlReport.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitInit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventInit.gd"
}, {
"base": &"Control",
"class": &"GdUnitInputCapture",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/settings/GdUnitInputCapture.gd"
}, {
"base": &"Panel",
"class": &"GdUnitInspecor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspector.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitIntAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitIntAssert.gd"
}, {
"base": &"GdUnitIntAssert",
"class": &"GdUnitIntAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GdUnitMemMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdUnitMemoryPool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitMemoryPool.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMock.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitMockBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitMockFunctionDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMockImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMonitor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitObjectAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitObjectAssert.gd"
}, {
"base": &"GdUnitObjectAssert",
"class": &"GdUnitObjectAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractions.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitObjectInteractionsTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatch.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitPatcher",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatcher.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitProperty.gd"
}, {
"base": &"Resource",
"class": &"GdUnitReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitReportCollector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReportCollector.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitReportSummary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitReportSummary.gd"
}, {
"base": &"Resource",
"class": &"GdUnitResourceDto",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitResultAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitResultAssert.gd"
}, {
"base": &"GdUnitResultAssert",
"class": &"GdUnitResultAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": &"Resource",
"class": &"GdUnitRunnerConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitRunnerConfig.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSceneRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSceneRunner.gd"
}, {
"base": &"GdUnitSceneRunner",
"class": &"GdUnitSceneRunnerImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitScriptType",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitScriptType.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitServerConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitServerConstants.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSettings.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcut",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcut.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitShortcutAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/command/GdUnitShortcutAction.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitSignalAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSignalAssert.gd"
}, {
"base": &"GdUnitSignalAssert",
"class": &"GdUnitSignalAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignalAwaiter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSignals",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignals.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSingleton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSingleton.gd"
}, {
"base": &"GdUnitClassDoubler",
"class": &"GdUnitSpyBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": &"GdFunctionDoubler",
"class": &"GdUnitSpyFunctionDoubler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyFunctionDoubler.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitSpyImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyImpl.gd"
}, {
"base": &"GdUnitSingleton",
"class": &"GdUnitStaticDictionary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitStaticDictionary.gd"
}, {
"base": &"GdUnitEvent",
"class": &"GdUnitStop",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventStop.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitStringAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitStringAssert.gd"
}, {
"base": &"GdUnitStringAssert",
"class": &"GdUnitStringAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTask",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTask.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpClient",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpClient.gd"
}, {
"base": &"Node",
"class": &"GdUnitTcpServer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpServer.gd"
}, {
"base": &"GdUnitResourceDto",
"class": &"GdUnitTestCaseDto",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestCaseReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestCaseReport.gd"
}, {
"base": &"Node",
"class": &"GdUnitTestSuite",
"icon": "res://addons/gdUnit4/src/ui/assets/TestSuite.svg",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTestSuite.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteDefaultTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": &"GdUnitResourceDto",
"class": &"GdUnitTestSuiteDto",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": &"GdUnitReportSummary",
"class": &"GdUnitTestSuiteReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteScanner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteScanner.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTestSuiteTemplate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitThreadContext",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadContext.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitThreadManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/thread/GdUnitThreadManager.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTools.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitTuple",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTuple.gd"
}, {
"base": &"RefCounted",
"class": &"GdUnitValueExtractor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitValueExtractor.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitVector2Assert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVector2Assert.gd"
}, {
"base": &"GdUnitVector2Assert",
"class": &"GdUnitVector2AssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitVector3Assert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVector3Assert.gd"
}, {
"base": &"GdUnitVector3Assert",
"class": &"GdUnitVector3AssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": &"GdUnitAssert",
"class": &"GdUnitVectorAssert",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVectorAssert.gd"
}, {
"base": &"GdUnitVectorAssert",
"class": &"GdUnitVectorAssertImpl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVectorAssertImpl.gd"
}, {
"base": &"GdUnitMonitor",
"class": &"GodotGdErrorMonitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": &"Node",
"class": &"GutUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/utils.gd"
}, {
"base": &"Fuzzer",
"class": &"IntFuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/IntFuzzer.gd"
}, {
"base": &"RefCounted",
"class": &"JUnitXmlReport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/JUnitXmlReport.gd"
}, {
"base": &"Resource",
"class": &"LocalTime",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/LocalTime.gd"
}, {
"base": &"RefCounted",
"class": &"RPC",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPC.gd"
}, {
"base": &"RPC",
"class": &"RPCClientConnect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientConnect.gd"
}, {
"base": &"RPC",
"class": &"RPCClientDisconnect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": &"RPC",
"class": &"RPCData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCData.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": &"RPC",
"class": &"RPCGdUnitTestSuite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": &"RPC",
"class": &"RPCMessage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCMessage.gd"
}, {
"base": &"RefCounted",
"class": &"Result",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/Result.gd"
}, {
"base": &"Control",
"class": &"ScriptEditorContextMenuHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/ScriptEditorContextMenuHandler.gd"
}, {
"base": &"RefCounted",
"class": &"ScriptEditorControls",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/ScriptEditorControls.gd"
}, {
"base": &"Fuzzer",
"class": &"StringFuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/StringFuzzer.gd"
}, {
"base": &"Node",
"class": &"TestPerson",
"icon": "",
"language": &"GDScript",
"path": "res://base_test/base_test.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"TestPersonTest",
"icon": "",
"language": &"GDScript",
"path": "res://base_test_test/base_test_test.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"TilemapTest",
"icon": "",
"language": &"GDScript",
"path": "res://test/Scripts/TilemapTest.gd"
}, {
"base": &"RefCounted",
"class": &"ValueProvider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/ValueProvider.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector2Fuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": &"Fuzzer",
"class": &"Vector3Fuzzer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": &"RefCounted",
"class": &"XmlElement",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/XmlElement.gd"
}, {
"base": &"Node",
"class": &"_TestCase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/_TestCase.gd"
}, {
"base": &"GdUnitTestSuite",
"class": &"base_test_test",
"icon": "",
"language": &"GDScript",
"path": "res://test/base_test_test/base_test_test.gd"
}])
