[editor_metadata]

executable_path="C:/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Interface/World.tscn", "res://Interface/Setup_Menu.tscn"]
scripts=["res://test/Scripts/SmInput1Test.gd", "res://test/Scripts/TilemapTest.gd", "res://Scripts/SM_Input_1.gd", "res://Scripts/Global.gd", "res://Scripts/Scoreboard.gd", "res://Scripts/Setup_Menu.gd", "res://Scripts/SM_Input_2.gd", "res://test/base_test_test/base_test_test.gd", "res://base_test/base_test.gd", "res://Scripts/Tilemap.gd"]

[linked_properties]

Control:scale=true
CanvasLayer:scale=true
Node2D:scale=true
TileMap:scale=true

[dialog_bounds]

project_settings=Rect2(552, 232, 900, 700)
export=Rect2(510, 190, 992, 700)
create_new_node=Rect2(2430, 190, 900, 1020)

[script_setup]

last_selected_language="GDScript"
