[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process", "Editor Description", "Process/Thread Group"), NodePath("GWUIControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GWUIControl/GWUIBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GWUIControl/GWUIMarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GWUIControl/GWUIMarginContainer/GWUIVBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GWUIControl/GWUIMarginContainer/GWUIVBoxContainer/GWUIHBoxContainer"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
