[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process", "Editor Description", "Process/Thread Group"), NodePath("GameControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameControl/GameMarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameControl/GameMarginContainer/GameVBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("GameControl/GameMarginContainer/GameHBoxContainer"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
