[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMBackground"), PackedStringArray("Layout/Transform", "Layout"), NodePath("SMMarginContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1/SMLabel1"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/styles"), NodePath("SMMarginContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer2/SMVBoxContainer2/SMInput1"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Focus", "Theme Overrides/styles", "Caret", "Editor Description"), NodePath("SMMarginContainer3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer3/SMVBoxContainer3/SMLabel2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Theme Overrides/colors"), NodePath("SMMarginContainer4"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer4/SMVBoxContainer4/SMInput2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Caret", "Theme Overrides/styles")]
resource_unfolds=["res://Interface/Setup_Menu_Scene.tscn::StyleBoxEmpty_2f6il", PackedStringArray(), "res://Interface/Setup_Menu_Scene.tscn::StyleBoxEmpty_17k6x", PackedStringArray()]
nodes_folded=[]
