[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=333
dock_hsplit_3=-276
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Textures/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Textures/", "res://Scripts/", "res://Interface/", "res://Fonts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Interface/World_Sc.tscn", "res://Interface/Object_menu.tscn")
current_scene="res://Interface/Object_menu.tscn"
center_split_offset=-334
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Scripts/Global.gd", "res://Scripts/Object_Menu_Script.gd", "res://Scripts/Score_Board_Scr.gd", "res://Scripts/Setup_Menu_Scr.gd", "res://Scripts/SMInput1_Scr.gd", "res://Scripts/SMInput2_Scr.gd", "res://Scripts/TileMap_Contr.gd"]
selected_script="res://Scripts/Object_Menu_Script.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
