[folding]

node_unfolds=[NodePath("Control2"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Control2/Scon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control2/ColorRect"), PackedStringArray("Layout"), NodePath("Control2/ColorRect2"), PackedStringArray("Layout"), NodePath("Control2/ColorRect3"), PackedStringArray("Layout"), NodePath("Control2/ColorRect4"), PackedStringArray("Layout"), NodePath("Control2/Label"), PackedStringArray("Layout"), NodePath("Control2/obj_container"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("Control2/obj_con_1"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/obj_con_1/FishBoatButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Control2/Obj_FF"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/Obj_FF/FortButton"), PackedStringArray("Layout", "Text Behavior", "Layout/Container Sizing"), NodePath("Control2/Obj_FF/FactoryButton"), PackedStringArray("Layout/Container Sizing", "Layout"), NodePath("Control2/Obj_CS"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Control2/Obj_CS/CropButton"), PackedStringArray("Layout"), NodePath("Control2/Obj_CS/SchoolButton"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Control2/Obj_HH/HospitalButton"), PackedStringArray("Layout"), NodePath("Control2/Obj_HH/HousingButton"), PackedStringArray("Layout"), NodePath("Control2/Obj_RP/RebelButton"), PackedStringArray("Layout"), NodePath("Control2/Obj_RP/PTBoatButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Interface/Object_menu.tscn::LabelSettings_iucef", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[NodePath("Control2/Obj_RP")]
