[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process", "Editor Description", "Process/Thread Group"), NodePath("SBControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBBackgroundOutline"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBBackgroundOutline/SBBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBMarginContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBPlayerOneGoldBars"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("SBControl/SBPlayerOnePopulation"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SBControl/SBPlayerOneCurrentScore"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("SBControl/SBPlayerOneTotalScore"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SBControl/SBTermOfOffice"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBLengthOfRound"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBLengthOfRound/SBLengthOfRoundTimer"), PackedStringArray("Process", "Editor Description", "Process/Thread Group"), NodePath("SBControl/SBPlayerTwoGoldBars"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBPlayerTwoPopulation"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBPlayerTwoCurrentScore"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBControl/SBPlayerTwoTotalScore"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform"), NodePath("SBControl/SBFinalScores"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
