[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMBackground"), PackedStringArray("Layout/Transform", "Layout"), NodePath("SMMarginContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SMMarginContainer1/SMVBoxContainer1/SMLabel1"), PackedStringArray("Layout/Transform"), NodePath("SMMarginContainer2"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
