[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport", "Process", "Editor Description", "Process/Thread Group"), NodePath("TileMapCanvasLayer/WorldTileMap"), PackedStringArray("Transform", "Visibility", "Texture", "Material", "tile_set", "layer__array", "Ordering", "Editor Description", "Process", "Process/Thread Group", "material"), NodePath("TileMapCanvasLayer/WorldTileMapBorder"), PackedStringArray("Transform"), NodePath("SBCanvasLayer/SBControl"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBBackgroundOutline"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBBackgroundOutline/SBBackground"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBMarginContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("SBCanvasLayer/SBControl/SBPlayerOneGoldBars"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("SBCanvasLayer/SBControl/SBPlayerOnePopulation"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SBCanvasLayer/SBControl/SBPlayerOneCurrentScore"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("SBCanvasLayer/SBControl/SBPlayerOneTotalScore"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts"), NodePath("SBCanvasLayer/SBControl/SBTermOfOffice"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBLengthOfRound"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBLengthOfRound/SBLengthOfRoundTimer"), PackedStringArray("Process", "Editor Description", "Process/Thread Group"), NodePath("SBCanvasLayer/SBControl/SBPlayerTwoGoldBars"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBPlayerTwoPopulation"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBPlayerTwoCurrentScore"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBPlayerTwoTotalScore"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform"), NodePath("SBCanvasLayer/SBControl/SBFinalScores"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Interface/World_Sc.tscn::TileSet_0sj4v", PackedStringArray("Resource", "terrain_set__array", "terrain_set_0/terrain__array", "Rendering", "custom_data_layer__array", "navigation_layer__array", "occlusion_layer__array", "physics_layer__array")]
nodes_folded=[]
